{
    "name": "espresso.icons",
    "title": "Brackets Espresso Icons",
    "description": "File icons in Brackets' file tree.",
    "homepage": "https://github.com/dima-sh/Brackets-Icons",
    "version": "1.0.3",
    "author": "Dima Sh (https://github.com/dima-sh/)",
    "license": "MIT",

    "keywords": [
		"icons",
		"file",
		"tree"
    ],
    "engines": {
        "brackets": ">=0.38.0"
    }
}
